@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,400&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 13px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: hsl(210, 46%, 95%);
}

.field {
    font-size: 13px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, max-content);
    //max-width: 1100px;
    gap: 15px;
    margin: 2rem 6rem 2rem 6rem;

    //min-width: 100vh;
}

.card-1 {
    display: flex;
    flex-direction: column;
    background: hsl(263, 55%, 52%);
    color: white;
    padding: 1.7rem;
    border-radius: 12px;
    grid-column: 1/3;

    //margin: 1rem;

    //min-height: 100px;
}

.card-1 img {
    border: 2px solid hsla(0, 0%, 100%, 0.296);
}

.card-5 img {
    border: 2.5px solid hsla(263, 55%, 52%, 0.903);
}

.card-1 .head,
.card-2 .head,
.card-3 .head,
.card-4 .head,
.card-5 .head {
    display: flex;
    justify-content: start;
}

.card-1 .head img,
.card-2 .head img,
.card-3 .head img,
.card-4 .head img,
.card-5 .head img {
    border-radius: 50%;
    margin-right: 10px;
    width: 2.5em;
}

.card-1 .rant,
.card-2 .rant,
.card-3 .rant,
.card-4 .rant,
.card-5 .rant {
    font-size: 1.2rem;
    font-family: "Barlow Semi Condensed", sans-serif;
    font-weight: 500;
    opacity: 90%;
    margin: 15px 0 15px 0;
}

.card-1 .name,
.card-2 .name,
.card-3 .name,
.card-4 .name,
.card-5 .name {
    font-family: "Barlow Semi Condensed", sans-serif;
    font-weight: 500;
    opacity: 85%;
}

.card-1 .position,
.card-2 .position,
.card-3 .position,
.card-4 .position,
.card-5 .position {
    font-family: "Barlow Semi Condensed", sans-serif;
    font-weight: 400;
    opacity: 70%;
}

.card-1 .description,
.card-2 .description,
.card-3 .description,
.card-4 .description,
.card-5 .description {
    font-family: "Barlow Semi Condensed", sans-serif;
    font-weight: 500;
    opacity: 50%;
    font-size: 13px;
}

.card-1,
.card-2,
.card-3,
.card-4,
.card-5 {
    box-shadow: 8px 10px 43px -20px rgba(0, 0, 0, 0.57);
}

.card-2 {
    display: flex;
    flex-direction: column;
    justify-content: start;
    background: hsl(217, 19%, 35%);
    color: white;
    padding: 1.7rem;
    border-radius: 12px;
    grid-column: 3/4;
    //margin: 1rem;
}
.card-3 {
    display: flex;
    flex-direction: column;
    justify-content: start;
    background: white;
    color: hsl(219, 29%, 14%);
    padding: 1.7rem;
    border-radius: 12px;
    grid-column: 4;
    grid-row: span 2;
    //margin: 1rem;
}
.card-4 {
    display: flex;
    flex-direction: column;
    justify-content: start;
    background: white;
    color: hsl(219, 29%, 14%);
    padding: 1.7rem;
    border-radius: 12px;
    grid-column: 1;
    grid-row: 2;
    // margin: 1rem;
}
.card-5 {
    display: flex;
    flex-direction: column;
    justify-content: start;
    background: hsl(219, 29%, 14%);
    color: white;
    padding: 1.7rem;
    border-radius: 12px;
    grid-column: 2/4;
    //margin: 1rem;
}

@media all and (max-width: 1005px) {
    .field {
        display: flex;
        flex-direction: column;
        margin-left: 200px;
        margin-right: 200px;
    }
}

@media all and (max-width: 775px) {
    .field {
        display: flex;
        flex-direction: column;
        margin-left: 100px;
        margin-right: 100px;
    }
}

@media all and (max-width: 515px) {
    .field {
        display: flex;
        flex-direction: column;
        margin-left: 40px;
        margin-right: 40px;
    }
}
